In [1]:
import pandas as pd

In [2]:
crop_data_path = r"C:\Users\DELL\Desktop\archive (1)\crop.csv"
fertilizer_data_path = r"C:\Users\DELL\Desktop\archive (1)\fertilizer.csv"

In [3]:
crop = pd.read_csv(crop_data_path)
fert = pd.read_csv(fertilizer_data_path)

In [4]:
crop.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [5]:
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,Maize,37,0,0,Urea
1,29,52,45,Loamy,Sugarcane,12,0,36,DAP
2,34,65,62,Black,Cotton,7,9,30,14-35-14
3,32,62,34,Red,Tobacco,22,0,20,28-28
4,28,54,46,Clayey,Paddy,35,0,0,Urea

In [6]:
# Function for lowering the cases
def change_case(i):
    i = i.replace(" ", "")
    i = i.lower()
    return i

In [7]:
fert['Crop Type'] = fert['Crop Type'].apply(change_case)
crop['label'] = crop['label'].apply(change_case)

In [8]:
fert['Crop Type'] = fert['Crop Type'].replace('mungbeans','mungbean')
fert['Crop Type'] = fert['Crop Type'].replace('lentils(masoordal)','lentil')
fert['Crop Type'] = fert['Crop Type'].replace('pigeonpeas(toordal)','pigeonpeas')
fert['Crop Type'] = fert['Crop Type'].replace('mothbean(matki)','mothbeans')
fert['Crop Type'] = fert['Crop Type'].replace('chickpeas(channa)','chickpea')

In [9]:
crop.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [10]:
crop.tail()

        N   P   K  temperature   humidity        ph    rainfall   label
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

In [11]:
crop_names = crop['label'].unique()
crop_names

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [12]:
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,maize,37,0,0,Urea
1,29,52,45,Loamy,sugarcane,12,0,36,DAP
2,34,65,62,Black,cotton,7,9,30,14-35-14
3,32,62,34,Red,tobacco,22,0,20,28-28
4,28,54,46,Clayey,paddy,35,0,0,Urea

In [16]:
crop_names_from_fert = fert['Crop Type'].unique()
crop_names_from_fert

array(['maize', 'sugarcane', 'cotton', 'tobacco', 'paddy', 'barley',
       'wheat', 'millets', 'oilseeds', 'pulses', 'groundnuts'],
      dtype=object)

In [17]:
for i in crop_names_from_fert:
    print(crop[crop['label'] == i])

      N   P   K  temperature   humidity        ph    rainfall  label
100  71  54  16    22.613600  63.690706  5.749914   87.759539  maize
101  61  44  17    26.100184  71.574769  6.931757  102.266244  maize
102  80  43  16    23.558821  71.593514  6.657965   66.719955  maize
103  73  58  21    19.972160  57.682729  6.596061   60.651715  maize
104  61  38  20    18.478913  62.695039  5.970458   65.438354  maize
..   ..  ..  ..          ...        ...       ...         ...    ...
195  90  57  24    18.928519  72.800861  6.158860   82.341629  maize
196  67  35  22    23.305468  63.246480  6.385684  108.760300  maize
197  60  54  19    18.748267  62.498785  6.417820   70.234016  maize
198  83  58  23    19.742133  59.662631  6.381202   65.508614  maize
199  83  57  19    25.730444  70.747393  6.877869   98.737713  maize

[100 rows x 8 columns]
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
        N   P   K  temperature   humidity        ph   rainfall   label
1900  133  47  24    24.402289  79.197320  7.231325  90.802236  cotton
1901  136  36  20    23.095956  84.862757  6.925412  71.295811  cotton
1902  104  47  18    23.965635  76.976967  7.633437  90.756167  cotton
1903  133  47  23    24.887381  75.621372  6.827355  89.760504  cotton
1904  126  38  23    25.362438  83.632761  6.176716  88.436189  cotton
...   ...  ..  ..          ...        ...       ...        ...     ...
1995  113  38  20    22.107190  78.583201  6.364730  74.941366  cotton
1996  102  53  21    23.038140  76.110215  6.913679  91.496975  cotton
1997  110  39  18    24.547953  75.397527  7.766260  63.880799  cotton
1998  107  58  15    23.738680  75.775038  7.556064  76.636692  cotton
1999  120  60  15    22.318719  83.861300  7.288377  65.357470  cotton

[100 rows x 8 columns]
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []
Empty DataFrame
Columns: [N, P, K, temperature, humidity, ph, rainfall, label]
Index: []

In [46]:
for i in crop_names_from_fert:
    print(crop[crop['label'] == i])

     Unnamed: 0   N   P   K  temperature   humidity        ph    rainfall  \
0           100  71  54  16    22.613600  63.690706  5.749914   87.759539
1           101  61  44  17    26.100184  71.574769  6.931757  102.266244
2           102  80  43  16    23.558821  71.593514  6.657965   66.719955
3           103  73  58  21    19.972160  57.682729  6.596061   60.651715
4           104  61  38  20    18.478913  62.695039  5.970458   65.438354
..          ...  ..  ..  ..          ...        ...       ...         ...
295         195  90  57  24    18.928519  72.800861  6.158860   82.341629
296         196  67  35  22    23.305468  63.246480  6.385684  108.760300
297         197  60  54  19    18.748267  62.498785  6.417820   70.234016
298         198  83  58  23    19.742133  59.662631  6.381202   65.508614
299         199  83  57  19    25.730444  70.747393  6.877869   98.737713

     label
0    maize
1    maize
2    maize
3    maize
4    maize
..     ...
295  maize
296  maize
297  maize
298  maize
299  maize

[200 rows x 9 columns]
     Unnamed: 0    N   P   K  temperature   humidity        ph   rainfall  \
100        1900  133  47  24    24.402289  79.197320  7.231325  90.802236
101        1901  136  36  20    23.095956  84.862757  6.925412  71.295811
102        1902  104  47  18    23.965635  76.976967  7.633437  90.756167
103        1903  133  47  23    24.887381  75.621372  6.827355  89.760504
104        1904  126  38  23    25.362438  83.632761  6.176716  88.436189
..          ...  ...  ..  ..          ...        ...       ...        ...
395        1995  113  38  20    22.107190  78.583201  6.364730  74.941366
396        1996  102  53  21    23.038140  76.110215  6.913679  91.496975
397        1997  110  39  18    24.547953  75.397527  7.766260  63.880799
398        1998  107  58  15    23.738680  75.775038  7.556064  76.636692
399        1999  120  60  15    22.318719  83.861300  7.288377  65.357470

      label
100  cotton
101  cotton
102  cotton
103  cotton
104  cotton
..      ...
395  cotton
396  cotton
397  cotton
398  cotton
399  cotton

[200 rows x 9 columns]

In [18]:
crop['label']

0         rice
1         rice
2         rice
3         rice
4         rice
         ...
2195    coffee
2196    coffee
2197    coffee
2198    coffee
2199    coffee
Name: label, Length: 2200, dtype: object

In [19]:
extract_labels = []
for i in crop_names_from_fert:
    if i in crop_names:
        extract_labels.append(i)

In [23]:
# using extract labesl on crop to get all the data related to those labels
new_crop = pd.DataFrame(columns = crop.columns)
new_fert = pd.DataFrame(columns = fert.columns)

In [29]:
new_crop.to_csv(r"C:\Users\DELL\Desktop\archive (1)\crop.csv")
new_fert.to_csv( r"C:\Users\DELL\Desktop\archive (1)\fertilizer.csv")

In [30]:
new_crop

        N   P   K  temperature   humidity        ph    rainfall   label
100    71  54  16    22.613600  63.690706  5.749914   87.759539   maize
101    61  44  17    26.100184  71.574769  6.931757  102.266244   maize
102    80  43  16    23.558821  71.593514  6.657965   66.719955   maize
103    73  58  21    19.972160  57.682729  6.596061   60.651715   maize
104    61  38  20    18.478913  62.695039  5.970458   65.438354   maize
...   ...  ..  ..          ...        ...       ...         ...     ...
1995  113  38  20    22.107190  78.583201  6.364730   74.941366  cotton
1996  102  53  21    23.038140  76.110215  6.913679   91.496975  cotton
1997  110  39  18    24.547953  75.397527  7.766260   63.880799  cotton
1998  107  58  15    23.738680  75.775038  7.556064   76.636692  cotton
1999  120  60  15    22.318719  83.861300  7.288377   65.357470  cotton

[200 rows x 8 columns]

In [32]:
new_fert
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,maize,37,0,0,Urea
1,29,52,45,Loamy,sugarcane,12,0,36,DAP
2,34,65,62,Black,cotton,7,9,30,14-35-14
3,32,62,34,Red,tobacco,22,0,20,28-28
4,28,54,46,Clayey,paddy,35,0,0,Urea